--------------------------------------------------------------------------------
Description : target.MON (mock)  Units: Mm3/month
Columns     : Oct Nov Dec | Jan Feb Mar Apr May Jun Jul Aug Sep   (hydro order)
NOTE        : row label = hydro year Y; calendar June (Y+1) sits in column 9 of row Y
--------------------------------------------------------------------------------
2000    3.988    2.363    3.875    3.616    5.564    4.707    4.177    1.174    1.383    0.530    1.078    2.513
2001    1.843    3.145    5.749    5.225    3.242    4.357    3.928    1.013    1.959    1.198    1.260    1.639
2002    5.100    3.765    2.964    2.984    6.064    4.415    3.921    2.459    1.554    1.473    1.318    2.630
2003    4.653    5.033    6.809    5.387    5.421    2.183    2.184    1.579    0.870    0.733    0.902    1.945
2004    3.975    3.892    4.351    3.548    3.451    5.747    3.444    2.218    1.007    1.229    0.995    2.199
2005    5.213    5.130    5.285    5.923    6.043    5.104    2.187    1.064    1.223    0.768    1.066    3.607
